# AndroidJsoup

app/: build.gradle
app/src/androidTest/java/com/example/administrator/androidjsoup/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/androidjsoup/: MainActivity.java  MessageEvent.java  TestActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
